SECRET_KEY='kw&e@=htqan&ycf2c*!v7i3q22)f%6c)qt+n7x)@(jx-tvbma3'
DEBUG=True
DB_NAME='rate'
DB_USER='tyra'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='rat3me.herokuapp.com'
DISABLE_COLLECTSTATIC=1